GOOGLE_CLIENT_ID=335862336311-7goddhfu6dashad2hcah2q6idm8m0rtu.apps.googleusercontent.com
GOOGLE_SECRET=boFPz3Hqr4o0NCc9ggHmZ-gR
GOOGLE_CALLBACK_URL=https://paroquiasaojoaobatista.herokuapp.com/
COOKIE_SESSION_SECRET=matrix-session
COOKIE_SESSION_MAX_AGE=2592000000
ENFORCE_SSL=true
WHITELIST_DOMAINS="[]"
